# 包的绝对导入，是以顶层为基准的（因为顶层已经加入到环境变量sys.path里，可以直接找到顶层包）
# 可通过向sys.path里添加路径来增加绝对路径的顶层包
# 包的相对导入，也仅限于包内使用，不能跳出顶层文件夹
# .的左侧必须是一个包名
from package_study.p_file1 import p_var1